 Building configuration...

Current configuration : 6738 bytes
!
! Last configuration change at 06:21:54 UTC Thu Jun 1 2023
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2762571093
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2762571093
 revocation-check none
 rsakeypair TP-self-signed-2762571093
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2762571093
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373632 35373130 3933301E 170D3233 30323133 32313438 
  35315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37363235 
  37313039 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008ED5 BBB9D952 F93421D1 1159659E F16B7652 B75FD0A2 86621C1E 
  DA858F00 BAD79337 BC27750C D2C7F79A BF719EA8 8DE6AF49 EA8F90E3 00A45C3A 
  7732B4CE 3B87128B 2B11723E CA4F27BD B8493B8C 4681F22B 903C686B 0D6D83D6 
  A9EFA803 E1001CE2 C8DAA8F1 AB055983 7D5DC46B BB494835 68B69A74 00EBF3CF 
  B686E913 57B67288 8CE91EA6 E056BE23 5365A9BF 94132B3C 9B54D5F7 FC985E8A 
  151C70CA 64CFABAC 3AC89736 3EB64241 30A3FE06 210F13A3 AC995C92 25BA9E2B 
  75368846 F9944F43 CA7A7C67 A3C71437 44D416DB E50BC3A7 3C832DB1 8B2EFE59 
  9DC020C9 20FCB3FC C3CC01E6 08D93064 69BF8F00 63CE1589 A5798E10 A74B2244 
  1AF8B240 B78F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1484B5FF 9B1F8402 F383712E 56393276 F7C8BC7E 
  EA301D06 03551D0E 04160414 84B5FF9B 1F8402F3 83712E56 393276F7 C8BC7EEA 
  300D0609 2A864886 F70D0101 05050003 82010100 3B0E1DDC 0E4D3BBF 24A448C0 
  B5CAAB01 5648E238 E6E98951 35B04F06 04F9871F 899B8478 AF0FF20B 08431622 
  E3EAC270 2904B7B3 3B17AD2F 92F8F040 F529081B E2D01B9B 325715A5 D2384C14 
  11043F7D 75630BB4 EF7AEADB B6E48CEF F3770D73 31D60C33 80CCEF26 A4F4DC16 
  AFCA0F08 4A07C539 0F5A108C 1213DF77 6407C70A B34AC58E 9503B6C1 717FFD76 
  779F7B99 5FBD91AD 457A6F26 6A973EE7 E2E7B169 DB7FFAF3 D404EA51 D759979A 
  2757827C CDD86B85 713DF9C9 80E74AB1 FE7307D2 C2386444 E9DF14EB 967441DD 
  B8B6ED3E 4078BEA8 AE61581F A0D01626 76318866 DCE50EAB ECE9E4AF D2D8F608 
  3803CAAE 54544C62 F5B2C1E7 E54F4986 ECE14B10
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9J3SK3I8BBQ
diagnostic bootup level minimal
memory free low-watermark processor 72301
!
!
spanning-tree extend system-id
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
netconf-yang
restconf
end